REM Este programa ajusta la paleta de colores de un archivo AGM para
REM que el color 15 sea el mas blanco, el 0 el mas oscuro, y el 7 un 
REM tono de gris.
REM Por Alvaro Gonzalez Ferrer - 2/Dic/1998 / 31/D/1998 - V2.00
REM INCLUYE COMPRESOR DE DATOS
REM Para el pack GAI (Generador Aventuras Interactivas)
REM Colocar PALETA [archivo.AGM]

REM Almacenaje de la paleta de colores
DIM R1(255)
DIM G1(255)
DIM B1(255)

DIM R2(255)
DIM G2(255)
DIM B2(255)
SCREEN 0
GOSUB LEECOMANDO:
CLS
COLOR 7, 0
PRINT " Este programa ajusta la paleta de colores de un archivo AGM para "
PRINT " que el color 15 sea el mas blanco, el 0 el mas oscuro, y el 7 un "
PRINT " tono de gris. "
PRINT " De esa forma, el texto de la aventura sera mas visible. "
PRINT " Por Alvaro Gonzalez Ferrer - 2/Dic/1998 - 31/D/1998 (c) 1998"
PRINT " VERSION 2.00 - COMPRESION DE DATOS!"
COLOR 15, 0
PRINT " Para el pack GAI (Generador Aventuras Interactivas) "
PRINT
PRINT
COLOR 7, 0
PRINT "Archivo a Tratar: ";
PRINT archivo$
IF ARCHIVO$="" THEN
        CLS
        END
ENDIF
PRINT
PRINT
PRINT "Presione una tecla para comenzar..."
PRINT "(El proceso demorara mas o menos un minuto [en un 486] )"
D$=""
WHILE D$=""             
        D$=INKEY$
WEND
x=ASC(D$)
if x=27 then
        PRINT "Cancelado por el usuario..."
        END
endif
SCREEN 13
AGM$=ARCHIVO$
GOSUB LOADAGM:
GOSUB CARGAPALETA:

REM  Comienzo; buscar el color mas brillante 
BRILLO1=0
COL1=15

FOR A=0 TO 255
        X=R1(a)+G1(a)
        X=X+B1(a)
        IF X>BRILLO1 THEN
                BRILLO1=X
                COL1=A
        ENDIF
NEXT a
                R2(15)=R1(COL1)
                G2(15)=G1(COL1)
                B2(15)=B1(COL1)
                
                R2(COL1)=R1(15)
                G2(COL1)=G1(15)
                B2(COL1)=B1(15)


REM  buscar el segundo color mas brillante 
BRILLO2=0
COL2=7

FOR A=0 TO 255
        X=R1(a)+G1(a)
        X=X+B1(a)
        IF X>BRILLO2 THEN
        IF X<BRILLO1 THEN
                BRILLO2=X
                COL2=A
        ENDIF
        ENDIF

NEXT a
                
                R2(7)=R1(COL2)
                G2(7)=G1(COL2)
                B2(7)=B1(COL2)
                
                R2(COL2)=R1(7)
                G2(COL2)=G1(7)
                B2(COL2)=B1(7)


REM  buscar el color mas oscuro
BRILLO3=BRILLO2
COL3=0

FOR A=0 TO 255
        X=R1(a)+G1(a)
        X=X+B1(a)
        IF X<BRILLO3 THEN
                BRILLO3=X
                COL3=A
        ENDIF
NEXT a
                
                R2(0)=R1(COL3)
                G2(0)=G1(COL3)
                B2(0)=B1(COL3)
                
                R2(COL3)=R1(0)
                G2(COL3)=G1(0)
                B2(COL3)=B1(0)

GOSUB AJUSTAPALETA:

REM Ahora, reemplazar en la imagen los colores para mantenerla
REM color 15 con COL1, color 7 con COL2, color 0 con COL3
FOR X=0 to 319
FOR Y=0 to 199
        F=POINT(y,x)
IF F=15 THEN
        PSET(y,x),COL1
ENDIF
IF F=COL1 THEN
        PSET(y,x),15
ENDIF

IF F=7 THEN
        PSET(y,x),COL2
ENDIF
IF F=COL2 THEN
        PSET(y,x),7
ENDIF

IF F=0 THEN
        PSET(y,x),COL3
ENDIF
IF F=COL3 THEN
        PSET(y,x),0
ENDIF

NEXT y
NEXT x

GOSUB WRITEAGM:

LOCATE 0,0
PRINT "Listo..."
PRINT "Presione una tecla..."
PRINT "P para ver paleta..."
D$=""
WHILE D$=""             
        D$=INKEY$
        D$=UCASE$(D$)
WEND
LOCATE 0,0
PRINT "                     "
PRINT "                     "
PRINT "                     "

IF D$="P"  THEN
        FOR A=0 TO 255
                PSET(10,A),A
                PSET(11,A),A
                PSET(12,A),A
                PSET(13,A),A
                PSET(14,A),A
                PSET(15,A),A
                PSET(16,A),A
                PSET(17,A),A
                PSET(18,A),A
        NEXT A
        PRINT "Presione una tecla..."
        D$=""
        WHILE D$=""             
                D$=INKEY$
                D$=UCASE$(D$)
        WEND
ENDIF
SCREEN 0
PRINT "Colores reemplazados: "
PRINT 
PRINT "15 (blanco) con "; 
PRINT COL1
PRINT "Red/Green/Blue: ";
PRINT R2(col1);
PRINT G2(col1);
PRINT B2(col1)

PRINT "7 (gris) con ";
PRINT COL2
PRINT "Red/Green/Blue: ";
PRINT R2(col2);
PRINT G2(col2);
PRINT B2(col2)

PRINT "0 (negro) con ";
PRINT COL3
PRINT "Red/Green/Blue: ";
PRINT R2(col3);
PRINT G2(col3);
PRINT B2(col3)

END


REM *************************************
WRITEAGM:
REM ESTA RUTINA ESCRIBE LA PANTALLA A DISCO PARA LEERLA LUEGO
REM UTIL PARA RESTAURAR LA PANTALLA LUEGO DE LOS MENUES.
REM PONER EN AGM$ EL NOMBRE DE ARCHIVO
REM SALVA HASTA LA PALETA!
REM Posicion de memoria de la placa de video
DEFSEG = &HexA000
AGM$=LTRIM$(AGM$)
AGM$=RTRIM$(AGM$)
IF AGM$="" THEN
        RETURN
ENDIF

a=instr(AGM$,".")
if a=0 then
        AGM$=AGM$+".AGM"
endif

REM RUTINA QUE SCANEA LA PANTALLA PARA BUSCAR EXTREMO INFERIOR 
y& = 0&
Y1& = 0&
FOR x1 = 0 TO 320

FOR Y1& = Y2& TO 200&
        d = POINT(Y1&, X1)
        IF d > 0 THEN
        IF Y1& > y& THEN
                y& = Y1&
        ENDIF
        ENDIF
NEXT Y1&
        Y2& = y&
NEXT x1
REM Tama¤o pantalla
y& = y& + 1&
IF y& > 200& THEN 
        y& = 200&
ENDIF
TAM& = 320& * y&
rem ==========

BSAVE AGM$ 0 TAM&

REM Salva la paleta de 256 colores
OPEN "R",3,AGM$

FOR T&=0& TO 255&
        C&=T&*7&
        C&=C&+tam&
        C&=C&+1&

        P&=FILEPOS(3,C&)
        OUT &HEX3C7, T&
        R= INP &HEX3C9
        G= INP &HEX3C9
        B= INP &HEX3C9
        PRINT# 3, R
        PRINT# 3, G
        PRINT# 3, B
NEXT T&
CLOSE 3

RETURN
REM *************************************
LOADAGM:
        REM Abre un archivo AGM (grafico)
        REM La pantalla debe estar en SCREEN 13
        REM Llamar con AGM$=ARCHIVO
AGM$=LTRIM$(AGM$)
AGM$=RTRIM$(AGM$)

REM Posicion de memoria de la placa de video
DEFSEG = &HexA000
IF AGM$="" THEN
        RETURN
ENDIF

a=instr(AGM$,".")
if a=0 then
        AGM$=AGM$+".AGM"
endif

REM Tama¤o de pantalla
TAM&=FILELEN(AGM$)
IF ERROR>0 THEN
        PRINT "ERROR ";
        PRINT ERROR
        END
ENDIF
REM Quita el espacio de datos de la paleta (1792 bytes)
TAM&=TAM&-1792&

REM Lee la paleta de 256 colores
OPEN "R",3,AGM$

FOR t&=0& TO 255&
        C&=T&*7&
        C&=C&+TAM&
        C&=C&+1&        
        P&=FILEPOS(3,C&)
        INPUT# 3, R
        INPUT# 3, G
        INPUT# 3, B

        OUT &HEX3C8, t&
        OUT &HEX3C9, r
        OUT &HEX3C9, g
        OUT &HEX3C9, b

NEXT T&
CLOSE 3

BLOAD AGM$ 0 TAM&

RETURN
REM *************************************


LEECOMANDO:
REM =Lee la linea de comandos===
a$=COMMAND$
        archivo$=a$
        archivo$=ucase$(archivo$)
        archivo$=ltrim$(archivo$)
        archivo$=rtrim$(archivo$)

        if archivo$="" then 
                SCREEN 0
                PRINT "Especificar archivo: PALETA [archivo.AGM]"
                END
        endif

x=instr(archivo$,".")
if x<1 then        
                archivo$=archivo$+".AGM"
endif

if x>0 then        
                archivo$=LEFT$(archivo$,x)
                archivo$=archivo$+"AGM"
endif

REM ===============================

RETURN
CARGAPALETA:

REM carga la paleta de pantalla en matrices de memoria

FOR T&=0& to 255&
        REM lee de memoria
        OUT &HEX3C7, T&
        R=INP &HEX3C9
        G=INP &HEX3C9
        B=INP &HEX3C9
        REM Salva los atributos        
        REM Rojo
        R1(T&)=R
        R2(T&)=R
        REM Verde
        G1(T&)=G
        G2(T&)=G
        REM Azul        
        B1(T&)=B
        B2(T&)=B


NEXT t&

RETURN

AJUSTAPALETA:

REM Ajusta la paleta contenida en matrices R2, G2, B2

FOR T&=0& to 255&
        OUT &HEX3C8, t&
        OUT &HEX3C9, R2(T&)
        OUT &HEX3C9, G2(T&)
        OUT &HEX3C9, B2(T&)

NEXT t&

RETURN
