GLOAD, B33_3
PRINT, Hola! El rock llego para quedarse
ANIMA, ROCK2
PRINT, Uno Dos... Un Dos Tres Cuatro
ANIMA, ROCK2
PRINT, Is One For the Money
ANIMA, ROCK2
ANIMA, ROCK1
PRINT, Two For The Show
ANIMA, ROCK2
ANIMA, ROCK4
PRINT, Three Get Ready
ANIMA, ROCK2
ANIMA, ROCK1
PRINT, And Go Go Go But Don't You
ANIMA, ROCK2
ANIMA, ROCK3
PRINT, Step On My blue Suede Shoes
ANIMA, ROCK2
ANIMA, ROCK1
PRINT, Blue Blue Blue Suede Shoes
ANIMA, ROCK2
ANIMA, ROCK3
PRINT, Don't Step On My Blue Suede Shoes
ANIMA, ROCK2
ANIMA, ROCK4
ANIMA, ROCK3
PRINT, Gracias!
ANIMA, ROCK2
PRINT, No pisen mis zapatos de gamuza azul!
ANIMA, ROCK2
ANIMA, ROCK2
ANIMA, ROCK3

