                       Orden de registro de Rock Baby!(r)
                       ===== == ======== == ==== ========
            Copyright (c) 1998, 1999 - Por Alvaro D.C Gonzalez Ferrer
           Todos los derechos reservados - Software hecho en Argentina
                      ************************************
                      * PRECIO: U$S 20 + GASTOS DE ENVIO *
                      ************************************
 ------------------------------------------------------------------------------
                         Rock Baby! - Version shareware
                         ========== = =================
Usted dispone la version Shareware de Rock Baby!. Es una version INCOMPLETA.
Usted tiene aproximadamente la tercera parte del juego, una version reducida que
se entrega gratuitamente y de la cual esta permitida su copia libre (lea el
archivo LEAME.TXT para mas informacion).
Si usted compra la version completa, obtendra muchos beneficios, tales como
el juego completo con mas de 200 graficos, muchisimas animaciones, podra conocer
todos los finales posibles (la version shareware no tiene ningun
final, la historia finaliza en la version completa), contribuira a crear ROCK 
BABY II, obtendra soporte tecnico, descuentos en futuros programas, etc...
 ------------------------------------------------------------------------------
Complete el cupon, imprimalo y envielo a la siguiente direccion.
Direcci¢n postal:

editado febrero 2020
x
x
x

Modos de pago:

 ** EL JUEGO COMPLETO CUESTA U$S 20 (veinte dolares USA) + GASTO DE ENVIO **

Puede enviar un cheque no a la orden a nombre de Alvaro Gonzalez Ferrer.
Simplemente coloquelo dentro del sobre y envielo a mi direccion junto
con sus datos personales.
El cheque debe ser cobrable a traves de un Banco en Argentina en dolares
estadounidenses o su equivalencia en pesos argentinos (1 U$S = 1 peso)
La mayoria de los Bancos Internacionales mas importantes son cobrables en
los Bancos Argentinos. No se preocupe mucho por eso.
Si usted vive en la Republica Argentina, puedo enviarle el programa mediante
pago contrareembolso, es decir, usted lo recibe y paga por el al correo.

               ** AGREGUE EL VALOR DEL ENVIO AL VALOR DEL JUEGO **
Modos de envio: Correo simple      U$S 8
                Correo certificado U$S 10 (mas rapido y seguro)
NOTA: Al exterior de la Argentina SIEMPRE LO ENVIO POR CORREO CERTIFICADO
 ------------------------------------------------------------------------------
                       CUPON DE REGISTRO DE ROCK BABY!(r)
                         ===== == ======== == ==== =====

                                DATOS PERSONALES
                                ===== ==========
(ES NECESARIO QUE LOS COMPLETE TODOS PARA PODER REALIZAR EL ENVIO)
(POR FAVOR USE LETRA IMPRENTA BIEN LEGIBLE)

NOMBRE Y APELLIDO:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

DIRECCION A LA CUAL SE DEBE ENVIAR:
(ASEGURESE DE QUE ESTA DIRECCION SEA VALIDA PARA ENVIOS POR CORREO)
CIUDAD:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

PROVINCIA o ESTADO:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

CALLE, NUMERO CASA, DEPARTAMENTO, ETC:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

PAIS: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

CODIGO POSTAL:_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

CASILLA DE CORREO(OPCIONAL):_ _ _ _ _ _ _ _ _ _ _ _


TELEFONO:
(INCLUYA CODIGO DE PAIS, AREA, CARACTERISTICA REGIONAL, ETC)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _


                          --MARQUE LO QUE CORRESPONDA--

ENVIAR POR: 
CORREO SIMPLE U$S 8  [  ]  CORREO CERTIFICADO U$S 10 [  ]

PAGO 20 U$S MEDIANTE:
CHEQUE NO A LA ORDEN [  ]  CONTRAREEMBOLSO           [  ]

RECUERDE PONER EL CHEQUE A NOMBRE DE "ALVARO GONZALEZ FERRER"
 ------------------------------------------------------------------------------
